{
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "ClientId": "9d892bc6-d80c-42ea-8a5b-c54fd5bc17e8",
      "TenantId": "1bfef14f-5d71-4977-a6b7-24ff14aef813"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
            "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


